absl-py==1.2.0
addict==2.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
attrs==22.1.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.19.1
cachetools==5.2.0
ccimport==0.4.2
certifi @ file:///opt/conda/conda-bld/certifi_1663615672595/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
contourpy==1.0.5
cumm-cu113==0.4.8
cycler==0.11.0
debugpy==1.6.3
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml==0.7.1
descartes==1.1.0
entrypoints==0.4
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
fastjsonschema==2.16.2
fire==0.4.0
flatbuffers==23.3.3
fonttools==4.37.3
google-auth==2.12.0
google-auth-oauthlib==0.4.6
gpustat==1.0.0
grpcio==1.49.1
h5py==3.7.0
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.16.0
ipython @ file:///opt/conda/conda-bld/ipython_1657652213665/work
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi @ file:///tmp/build/80754af9/jedi_1644315233700/work
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lark==1.1.5
llvmlite==0.39.1
loguru==0.6.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline @ file:///opt/conda/conda-bld/matplotlib-inline_1662014470464/work
mistune==2.0.4
mmcv-full==1.4.7
mmdet==2.20.0
-e git+https://github.com/kevincao91/bevfusion.git@dba70686709bb05ea165ac3f4d798dbe92d5cc10#egg=mmdet3d
model-index==0.1.11
mpi4py==3.1.3
msgpack==1.0.4
msgpack-numpy==0.4.8
multimethod==1.9
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.5
ninja==1.11.1
notebook==6.4.12
numba==0.56.2
numpy==1.22.4
nuscenes-devkit==1.1.9
nvidia-ml-py==11.495.46
oauthlib==3.2.1
onnx==1.11.0
onnx-simplifier==0.4.19
onnxoptimizer==0.3.10
onnxruntime-gpu==1.11.0
opencv-python==4.6.0.66
openmim==0.3.2
ordered-set==4.1.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
pccm==0.4.6
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
portalocker==2.7.0
prometheus-client==0.14.1
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1633440160888/work
protobuf==3.19.5
psutil==5.9.2
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
pycocotools==2.0.5
pycparser==2.21
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
Send2Trash==1.8.0
Shapely==1.8.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
soupsieve==2.3.2.post1
spconv-cu113==2.3.5
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorpack==0.11
termcolor==2.0.1
terminado==0.15.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
torch @ file:///home/cao.ke/Files/cu11.3-torch1.11.0-cp38/torch-1.11.0%2Bcu113-cp38-cp38-linux_x86_64.whl
torch-tb-profiler==0.4.0
torchpack==0.3.1
torchvision @ file:///home/cao.ke/Files/cu11.3-torch1.11.0-cp38/torchvision-0.12.0%2Bcu113-cp38-cp38-linux_x86_64.whl
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.3
yapf==0.32.0
zipp==3.8.1
